<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FoodieHub - Restaurants</title>

    <link rel="stylesheet" href="../CSS/listing.css">

</head>


<body>


    

    <header class="navbar">

        <div class="container nav-container">

            <a href="../HTML/home.html" class="logo">
                Foodie<span>Hub</span>
            </a>


            <nav class="nav-links">

                <a href="../HTML/Home.html">
                    Home
                </a>

                <a href="../HTML/resturantlisting.html" class="active">
                    Restaurants
                </a>

                <a href="../HTML/menu.html">
                    Menu
                </a>

                <a href="../HTML/fooddetails.html">
                    Food Details
                </a>

                <a href="../HTML/table-booking.html">
                    Table Booking
                </a>

                <a href="../HTML/tracking.html">
                    Tracking
                </a>

                <a href="../HTML/wishlist.html">
                    Wishlist
                </a>

            </nav>


            <div class="nav-actions">

                <a href="../HTML/login.html" class="login-btn">
                    Login
                </a>

                <a href="../HTML/registration.html" class="signup-btn">
                    Sign Up
                </a>

            </div>

        </div>

    </header>



    

    <main>

        <div class="heading">

            <h1>Explore Our Restaurants</h1>

            <p>
                Discover delicious food from our favourite restaurants.
            </p>

        </div>



        

        <div class="restaurantcontainer">


            

            <div class="restaurant-card">

                <img src="../Images/rest1.png" class="image">
                    
                

                <h2>Spice Villa</h2>

                <p>North Indian • Chinese</p>

                <p> &#11088; 4.5 • 30 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest2.png" class="image">
                    
                

                <h2>Food Corner</h2>

                <p>Fast Food • Snacks</p>

                <p> &#11088; 4.3 • 25 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest3.png" class="image">

                <h2>Royal Taste</h2>

                <p>Indian • Mughlai</p>

                <p>&#11088; 4.6 • 35 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest4.png" class="image">

                <h2>Pizza Point</h2>

                <p>Pizza • Italian</p>

                <p>&#11088; 4.4 • 25 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest5.png" class="image">

                <h2>South Spice</h2>

                <p>South Indian</p>

                <p> &#11088; 4.5 • 20 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest6.png" class="image">

                <h2>Chinese Bowl</h2>

                <p>Chinese • Asian</p>

                <p>&#11088; 4.2 • 30 min</p>

            </div>



            

            <div class="restaurant-card">

                 <img src="../Images/rest7.png" class="image">

                <h2>The Food House</h2>

                <p>Indian • Fast Food</p>

                <p> &#11088; 4.4 • 25 min</p>

            </div>



            
            <div class="restaurant-card">

                <img src="../Images/rest8.png" class="image">

                <h2>Desi Zaika</h2>

                <p>North Indian • Punjabi</p>

                <p> &#11088; 4.7 • 35 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest9.png" class="image">

                <h2>Tandoori Nights</h2>

                <p>Mughlai • Tandoori</p>

                <p>&#11088; 4.5 • 30 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest10.png" class="image">

                <h2>Urban Cafe</h2>

                <p>Burgers • Beverages</p>

                <p> &#11088; 4.3 • 20 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest11.png" class="image">

                <h2>Delhi Darbar</h2>

                <p>North Indian • Biryani</p>

                <p> &#11088; 4.6 • 40 min</p>

            </div>



            

            <div class="restaurant-card">

                <img src="../Images/rest12.png" class="image">

                <h2>Hungry Hub</h2>

                <p>Fast Food • Chinese</p>

                <p>&#11088;  4.4 • 25 min</p>

            </div>


        </div>

    </main>



    

    <footer class="footer">

        <div class="container footer-container">


            <div class="footer-about">

                <a href="../index.html" class="logo">
                    Foodie<span>Hub</span>
                </a>

                <p>
                    Your simple destination for discovering delicious food
                    and restaurants.
                </p>

            </div>



            <div class="footer-links">

                <h3>Explore</h3>

                <a href="../HTML/resturantlisting.html">
                    Restaurants
                </a>

                <a href="../HTML/menu.html">
                    Menu
                </a>

                <a href="../HTML/fooddetails.html">
                    Food Details
                </a>

                <a href="../HTML/wishlist.html">
                    Wishlist
                </a>

            </div>



            <div class="footer-links">

                <h3>Services</h3>

                <a href="../HTML/table-booking.html">
                    Table Booking
                </a>

                <a href="../HTML/tracking.html">
                    Order Tracking
                </a>

                <a href="../HTML/resturantmanagement.html">
                    Restaurant Management
                </a>

            </div>



            <div class="footer-links">

                <h3>Account</h3>

                <a href="../HTML/login.html">
                    Login
                </a>

                <a href="../HTML/register.html">
                    Sign Up
                </a>

                <a href="../HTML/cart.html">
                    Cart & Checkout
                </a>

            </div>


        </div>



        <div class="footer-bottom">

            <p>
                © 2026 FoodieHub. All Rights Reserved.
            </p>

        </div>

    </footer>


</body>

</html>